# Create a .env file and fill in the properties below.

DISCORD_BOT_TOKEN="abc123" # Your Discord Bot token (get one from https://discord.com/developers/applications)
DISCORD_BOT_ID="123" # Your Discord Bot ID