# Create a .env file and fill in the properties below.

DISCORD_BOT_TOKEN="abc123" # Your discord bot token (get one from https://discord.com/developers/applications)
DISCORD_BOT_ID="123" # Your discord bot id (needed to register commands)
DISCORD_USER_ID="123" # Your discord user id (needed for developer only commands)